<!DOCTYPE html>
<html>
    <head>
        <title> opacity </title>
        <style>
            .mainDiv {
                display: inline-block;
                width: 200px;
                height: 200px;
                text-align: center;

            }
            .Div1 {
                background-color: rgb(137, 205, 88);
                padding: 40px;
                opacity: 1;
            }
            .Div2 {
                 background-color: rgb(137, 205, 88);
                 padding: 40px;
                 opacity: 0.6;
            } 
            .Div3 {
                background-color: rgb(137, 205, 88);
                padding: 40px;
                opacity: 0.3;
            }
            .Div4 {
                background-color: rgb(137, 205, 88);
                padding: 40px;
                opacity: 0.1;
            }

            
        </style>
    </head>
    <body>
        <diV class="mainDiv">
            <div class="Div1">
                100% Opacity
            </div>
        </diV>

        <diV class="mainDiv">
            <div class="Div2">
                60% Opacity
            </div>
        </diV>

        <diV class="mainDiv">
            <div class="Div3">
                30% Opacity
            </div>
        </diV>

        <diV class="mainDiv">
            <div class="Div4">
                10% Opacity
            </div>
        </diV>
    </body>
</html>